DB_NAME = incomeexpensesdb
DB_USER = postgres
DB_USER_PASSWORD = ojimro011
DB_HOST =localhost
DB_PORT = 5432
EMAIL_HOST = smtp.yandex.com
EMAIL_HOST_USER =ruzimbaimatyokubov@yandex.ru
EMAIL_HOST_PASSWORD =mcfayrrmfksbtvda
EMAIL_PORT = 465
SECRET_KEY =django-insecure-0d203w%&7ag&@(be5=au(pr#pjo6#9n4o+n3n#b^mzdxq7qn7z
DEBUG=False
